<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <RadioButton fx:id="rButton1" layoutX="28.0" layoutY="265.0" mnemonicParsing="false" onAction="#getFood" text="Pizza">
         <font>
            <Font size="19.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButton2" layoutX="243.0" layoutY="265.0" mnemonicParsing="false" onAction="#getFood" text="Sushi" toggleGroup="$food">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rButton3" layoutX="445.0" layoutY="265.0" mnemonicParsing="false" onAction="#getFood" text="Asado" toggleGroup="$food">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <Label fx:id="myLabel" alignment="CENTER" layoutY="96.0" prefHeight="17.0" prefWidth="600.0" text="Que queres comer??">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
