<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="myButton" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#displayImage" text="Button" />
      <ImageView fx:id="myImageView" fitHeight="309.0" fitWidth="365.0" layoutX="135.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shrek1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
