<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <CheckBox fx:id="myCheckBox" layoutX="102.0" layoutY="287.0" mnemonicParsing="false" onAction="#change" prefHeight="40.0" prefWidth="164.0" text="ON/OFF">
         <font>
            <Font size="28.0" />
         </font>
      </CheckBox>
      <Label fx:id="myLabel" layoutX="165.0" layoutY="218.0" text="OFF" />
      <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="99.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lightbulb2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
