<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="225.0" layoutY="227.0" prefWidth="150.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="72.0" prefHeight="17.0" prefWidth="600.0" text="Que queres comer?">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
