<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="myButton" layoutX="122.0" layoutY="296.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Label layoutX="82.0" layoutY="110.0" prefHeight="27.0" prefWidth="130.0" text="Enter your age:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="myTextField" layoutX="93.0" layoutY="177.0" prefHeight="63.0" prefWidth="108.0">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label fx:id="myLabel" layoutX="78.0" layoutY="27.0" text="Welcome!!">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
